#%RAML 1.0
---
title: TP - INF4375
baseUri: http://localhost:3001
version: v9000

/installations:
    get:
      description: La liste des installations selon l'arrondissement spécifié dans la requête.
      queryParameters:
        arrondissement:
          description: Nom de l'arrondissement.
          required: true
          type: string
          example: Saint-Laurent
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    "glissades": [{
                        "_id": "kn80sdtvvig6ha2nr27ubb4d",
                        "nom": ["Aire de glissade, Mont-Royal"],
                        "arrondissement": [{
                            "nom_arr": ["Ville-Marie"],
                            "cle": ["vma"],
                            "date_maj": ["2017-01-01 01:01:01"]
                        }],
                        "ouvert": [""],
                        "deblaye": ["0"],
                        "condition": ["N/A"]
                    }],
                    "patinoires": [{
                        "_id": "kn80sdtvvig6ha2nr27ubb4a",
                        "nom": ["Patinoire avec bandes, Des Vétérans (PSE)"],
                        "arrondissement": [{
                            "nom_arr": ["Ville-Marie"],
                            "cle": ["vma"],
                            "date_maj": ["2017-01-01 01:01:01"]
                        }],
                        "ouvert": [""],
                        "deblaye": ["0"],
                        "arrose": ["0"],
                        "resurface": ["0"],
                        "condition": ["N/A"]
                    }],
                    "piscines": [{
                        "_id": "kn80sdtvvig6ha2nr27ubb4b",
                        "id": "1234567",
                        "type": "Piscine intérieure",
                        "nom": "Bain Quintal",
                        "arrondissement": "Ville-Marie",
                        "adresse": "\"1 111",
                        "propriete": " Rue Dufresne\"",
                        "gestion": "Municipale",
                        "pointX": "Municipale",
                        "pointY": "\"300975",
                        "equipeme": "7246\"",
                        "long": "5043217592",
                        "lat": "Piscine récréative"
                    }, {
                        "_id": "kn80sdtvvig6ha2nr27ubb4c",
                        "id": "1234566",
                        "type": "Pataugeoire",
                        "nom": "Parc des Vétérans",
                        "arrondissement": "Ville-Marie",
                        "adresse": "\"1 111",
                        "propriete": " Avenue Papineau\"",
                        "gestion": "Municipale",
                        "pointX": "Municipale",
                        "pointY": "\"300488",
                        "equipeme": "5129\"",
                        "long": "5042717424",
                        "lat": ""
                    }]
                }
        400:
          body:
            application/json:
              example: |
                {
                  "message": "Mauvaise Requête"
                }

    /{nomArrondissement}:
        get:
          description: Affiche les données de l'arrondissement choisi.
          queryParameters:
            arrondissement:
              description: Nom de l'arrondissement.
              required: true
              type: string
              example: Parc Houde
          responses:
            200:
              body:
                text/html:
                  example: |
                    <div class="container row col-lg-12">
                        <table class="table table-hover table-striped table-bordered table-condensed">
                            <thead>
                                <tr>
                                    <th class="tTitre" colspan="12">Piscine Selectionner</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>ID</th>
                                    <td>4029051</td>
                                </tr>
                                <tr>
                                    <th>Type</th>
                                    <td>Jeu d'eau</td>
                                </tr>
                                <tr>
                                    <th>Nom</th>
                                    <td>Parc Houde</td>
                                </tr>
                                <tr>
                                    <th>Arrondissement</th>
                                    <td>Saint-Laurent</td>
                                </tr>
                                <tr>
                                    <th>Adresse</th>
                                    <td>2 100, Rue Saint-Louis</td>
                                </tr>
                                <tr>
                                    <th>Propriete</th>
                                    <td>Municipale</td>
                                </tr>
                                <tr>
                                    <th>Gestion</th>
                                    <td>Municipale</td>
                                </tr>
                                <tr>
                                    <th>Point X</th>
                                    <td>290675397</td>
                                </tr>
                                <tr>
                                    <th>Point Y</th>
                                    <td>5040136425</td>
                                </tr>
                                <tr>
                                    <th>Equipement</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Longitude</th>
                                    <td>-73.680745</td>
                                </tr>
                                <tr>
                                    <th>Latitude</th>
                                    <td>45.501003</td>
                                </tr>
                            </tbody>
                            <tfoot></tfoot>
                        </table>
                    </div>

    /mauvaisesConditions:
      /{media}:
        uriParameters:
          media:
            type: string
            required: true
            enum: [json,xml,csv]
        get:
            description: La liste des installations en mauvaises conditions. Elles seront trie par ordre croissant selon le nom de l'arrondissement.          responses:
            200:
              body:
                application/json:
                  example: |
                    {
                      "glissades": [{
                          "_id": "kn80sdtvvig6ha2nr27ubb4d",
                          "nom": ["Aire de glissade, Mont-Royal"],
                          "arrondissement": [{
                              "nom_arr": ["Ville-Marie"],
                              "cle": ["vma"],
                              "date_maj": ["2017-01-01 01:01:01"]
                          }],
                          "ouvert": [""],
                          "deblaye": ["0"],
                          "condition": ["N/A"]
                      }],
                      "patinoires": [{
                          "_id": "kn80sdtvvig6ha2nr27ubb4a",
                          "nom": ["Patinoire avec bandes, Des Vétérans (PSE)"],
                          "arrondissement": [{
                              "nom_arr": ["Ville-Marie"],
                              "cle": ["vma"],
                              "date_maj": ["2017-01-01 01:01:01"]
                          }],
                          "ouvert": [""],
                          "deblaye": ["0"],
                          "arrose": ["0"],
                          "resurface": ["0"],
                          "condition": ["N/A"]
                      }],
                      "piscines": [{
                          "_id": "kn80sdtvvig6ha2nr27ubb4b",
                          "id": "1234567",
                          "type": "Piscine intérieure",
                          "nom": "Bain Quintal",
                          "arrondissement": "Ville-Marie",
                          "adresse": "\"1 111",
                          "propriete": " Rue Dufresne\"",
                          "gestion": "Municipale",
                          "pointX": "Municipale",
                          "pointY": "\"300975",
                          "equipeme": "7246\"",
                          "long": "5043217592",
                          "lat": "Piscine récréative"
                      }, {
                          "_id": "kn80sdtvvig6ha2nr27ubb4c",
                          "id": "1234566",
                          "type": "Pataugeoire",
                          "nom": "Parc des Vétérans",
                          "arrondissement": "Ville-Marie",
                          "adresse": "\"1 111",
                          "propriete": " Avenue Papineau\"",
                          "gestion": "Municipale",
                          "pointX": "Municipale",
                          "pointY": "\"300488",
                          "equipeme": "5129\"",
                          "long": "5042717424",
                          "lat": ""
                      }]
                    }
                application/xml:
                                  example: |
                                    <root>
                                      <glissades>
                                        <glissade>
                                          <_id>5a062dcf3770ab0cbea5eb5e</_id>
                                          <nom>Aire de glissade, Ahuntsic</nom>
                                          <arrondissement>
                                            <nom_arr>Ahuntsic - Cartierville</nom_arr>
                                            <cle>ahc</cle>
                                            <date_maj>2017-03-04 09:50:08</date_maj>
                                          </arrondissement>
                                          <ouvert>1</ouvert>
                                          <deblaye>0</deblaye>
                                          <condition>Mauvaise</condition>
                                        </glissade>
                                      </glissades>
                                      <patinoires>
                                        <patinoire>
                                          <_id>5a062dcf3770ab0cbea5ecd4</_id>
                                          <nom>Patinoire avec bandes, Berthe-Louard (PSE)</nom>
                                          <arrondissement>
                                            <nom_arr>Ahuntsic - Cartierville</nom_arr>
                                            <cle>ahc</cle>
                                            <date_maj>2017-03-04 09:50:08</date_maj>
                                          </arrondissement>
                                          <ouvert/>
                                          <deblaye/>
                                          <arrose/>
                                          <resurface/>
                                          <condition>Mauvaise</condition>
                                        </patinoire>
                                        <patinoire>
                                          <_id>5a062dcf3770ab0cbea5ecd4</_id>
                                          <nom>Patinoire avec bandes, Berthe-Louard (PSE)</nom>
                                          <arrondissement>
                                            <nom_arr>Ahuntsic - Cartierville</nom_arr>
                                            <cle>ahc</cle>
                                            <date_maj>2017-03-04 09:50:08</date_maj>
                                          </arrondissement>
                                          <ouvert/>
                                          <deblaye/>
                                          <arrose/>
                                          <resurface/>
                                          <condition>Mauvaise</condition>
                                        </patinoire>
                                      </patinoires>
                                    </root>
                text/csv:
                                      example: |
                                        GLISSADES
                                        "_id","nom","nom_arr","cle","date_maj","ouvert","deblaye","condition"
                                        PATINOIRES
                                        "_id","nom","nom_arr","cle","date_maj","ouvert","deblaye","arrose","resurface","condition"
                                        "5a2abdb89051691f7c5d2ffd","[""Anneau à patiner  du parc Hayward (PPL)""]",,,,"[""0""]","[""""]","[""""]","[""""]","[""Mauvaise""]"
                                        "5a2abdb89051691f7c5d2ffe","[""Anneau à patiner du parc Riverside (PPL)""]",,,,"[""0""]","[""""]","[""""]","[""""]","[""Mauvaise""]"
                                        "5a2abdb89051691f7c5d3013","[""Patinoire ext. avec bandes du parc Lefebvre (PSE)""]",,,,"[""0""]","[""""]","[""""]","[""""]","[""Mauvaise""]"
                                        "5a2abdb89051691f7c5d3014","[""Patinoire ext. avec bandes du parc Raymond (PSE)""]",,,,"[""0""]","[""""]","[""""]","[""""]","[""Mauvaise""]"
                                        "5a2abdb89051691f7c5d3015","[""Patinoire ext. avec bandes du parc Riverside (PSE)""]",,,,"[""0""]","[""""]","[""""]","[""""]","[""Mauvaise""]"
                                        "5a2abdb89051691f7c5d3018","[""Sentier à patiner décoré du parc Lefebvre (PP)""]",,,,"[""0""]","[""""]","[""""]","[""""]","[""Mauvaise""]"
                                        "5a2abdb89051691f7c5d3019","[""Sentier à patiner décoré du parc Raymond (PP)""]",,,,"[""0""]","[""""]","[""""]","[""""]","[""Mauvaise""]"

/utilisateurs:
    post:
      description: Créer un utilisateur
      queryParameters:
              firstName:
                description: Prénom
                required: true
                type: string
              lastName:
                description: Nom de famille
                required: true
                type: string
              email:
                description: Courriel
                required: true
                type: string
              arrondissements:
                description: La liste des arrondissements à surveiller par l'utilisateur.
                required: false
                type: array
                items: string

      body:
        application/json:
          example: |
            {
                        "prenom": "Nicolas",
                        "nomDeFamille": "Papas",
                        "email": "nico@papas.com",
                        "arrondissements": ["Saint-Laurent","Le Sud-Ouest"]
            }
      responses:
        200:
          description: Utilisateur cree
        400:
          description: Non valide avec le JSON-Schema

/glissades:
  /{nomArrondissement}:
      uriParameters:
        nomArrondissement:
          description: Nom de l'arrondissement
          required: true
          type: string
      put:
        description: Modifier l'etat d'une glissade
        queryParameters:
                cle:
                  description: cle
                  required: false
                  type: string
                dateMaj:
                  description: Date Maj
                  required: false
                  type: string
                ouvert:
                  description: Ouvert
                  required: false
                  type: string
                deblaye:
                  description: Deblaye
                  required: false
                  type: string
                condition:
                  description: Condition
                  required: false
                  type: string

        body:
          application/json:
            example: |
              {
                "cle": "Sous",
                "dateMaj": "2017-12-21",
                "ouvert": "0",
                "deblaye": "0",
                "condition": ""
              };
        responses:
          200:
            description: Modification reussi
          400:
            description: Non valide avec le JSON-Schema
      delete:
            description: Supprimer une glissade
            responses:
              200:
                description: La suppression est fait
              400:
                description: Non valide avec le JSON-Schema

/patinoires:
  /{nomArrondissement}:
      uriParameters:
              nomArrondissement:
                description: Nom de l'arrondissement
                required: true
                type: string
      put:
        description: Modifier l'etat d'une patinoire
        queryParameters:
                cle:
                  description: cle
                  required: false
                  type: string
                dateMaj:
                  description: Date Maj
                  required: false
                  type: string
                ouvert:
                  description: Ouvert
                  required: false
                  type: array
                  items: string
                deblaye:
                  description: Deblaye
                  required: false
                  type: string
                arrose:
                  description: Arrose
                  required: false
                  type: string
                resurface:
                  description: Resurface
                  required: false
                  type: string
                condition:
                  description: Condition
                  required: false
                  type: string

        body:
          application/json:
            example: |
              {
                "cle": "Sous",
                "dateMaj": "2017-12-21",
                "ouvert": "0",
                "deblaye": "0",
                "arrose": "0",
                "resurface": "0",
                "condition": ""
              };
        responses:
          200:
            description: Modification reussi
          400:
            description: Non valide avec le JSON-Schema
      delete:
            description: Supprimer une patinoire
            responses:
              200:
                description: La suppression est fait
              400:
                description: Non valide avec le JSON-Schema

/piscines:
  /{nomArrondissement}:
      uriParameters:
              nomArrondissement:
                description: Nom de l'arrondissement
                required: true
                type: string
      put:
        description: Modifier l'etat d'une piscine
        queryParameters:
                propriete:
                  description: cle
                  required: false
                  type: string
                gestion:
                  description: Date Maj
                  required: false
                  type: string
                equipeme:
                  description: Ouvert
                  required: false
                  type: string
        body:
          application/json:
            example: |
              {
                "nom": "Piscine Henri",
                "propriete": "Municipal",
                "gestion": "Municipal",
                "equipeme": ""
              }
        responses:
          200:
            description: Modification reussi
          400:
            description: Non valide avec le JSON-Schema
      delete:
            description: Supprimer une piscine
            responses:
              200:
                description: La suppression est fait
              400:
                description: Non valide avec le JSON-Schema
